Gihub - zbiór repozytoriów z kodem

Repozytorium - wspólny katalog z kodem, który zapisuje całą historię zmian

Commit - fragment kodu, jedna sensowna zmiana w kodzie

Pull request - prośba o włączenie swoich zmian

Branch - "odgałęzienie" kodu, inna wersja kodu, przydatne gdy nad jednym projektem pracuje kilka osób

Merge - scalanie gałęzi z powrotem do głównego brancha (najczęściej mastera)

notatki
( ͡° ͜ʖ ͡°)
( ͠° ͟ʖ ͡°)
( ͡~ ͜ʖ ͡°)
( ͡ʘ ͜ʖ ͡ʘ)
( ͡o ͜ʖ ͡o)
(° ͜ʖ °)
( ‾ʖ̫‾)
( ಠ ͜ʖಠ)
( ͡° ʖ̯ ͡°)
( ͡ಥ ͜ʖ ͡ಥ)
༼ ͡° ͜ʖ ͡° ༽
(▀̿Ĺ̯▀̿ ̿)
( ✧≖ ͜ʖ≖)
(ง ͠° ͟ل͜ ͡°)ง
(͡ ͡° ͜ つ ͡͡°)
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
(✿❦ ͜ʖ ❦)
ᕦ( ͡° ͜ʖ ͡°)ᕤ
( ͡° ͜ʖ ͡°)╭∩╮
¯\_( ͡° ͜ʖ ͡°)_/¯
(╯ ͠° ͟ʖ ͡°)╯┻━┻
( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
¯\_(ツ)_/¯
ಠ_ಠ
